# lsis-spring-microservices

./: build.gradle
applications/config-server/: build.gradle
applications/customer/: build.gradle
applications/order/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
